{
  "$schema": "https://raw.githubusercontent.com/AlgoAcademyPL/baza.algoacademy.pl/main/docs-config.schema.json",
  "docSearch": {
    "appId": "WJ306HP6G5",
    "apiKey": "19a0b9d838891ae0dbc39f84ca5b3714",
    "indexName": "SUBJECT_NAME"
  },
  "menu": [
    {
      "label": "Main examples",
      "children": [
        {
          "label": "Example of markdoc",
          "to": "overview"
        },
        {
          "label": "Second example",
          "to": "second_page"
        }
      ]
    },
    {
      "label": "Additional",
      "children": [
        {
          "label": "React Ranger",
          "to": "react-ranger"
        }
      ]
    },
    {
      "label": "API Reference",
      "children": [
        {
          "label": "Basic",
          "to": "api/basic"
        },
        {
          "label": "Custom Steps",
          "to": "api/custom"
        }
      ]
    }
  ]
}
